###############################################################################
#
# Copyright 2023 NVIDIA Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################


- name: Get pcie devices from mst
  command: /usr/bin/env python3
  args:
    stdin: |
        import subprocess
        import re
        tmp_dpu_sn = "{{ hostvars['dpu_bmc']['dpu_sn_from_bmc'] }}"
        cmd = "mst status -v"
        lines = subprocess.check_output(cmd.split()).splitlines()
        pcie_ids = []
        for line in lines:
            line = str(line)
            if "BlueField" in line:
                pcie_ids.append(line.split()[2])

        found_serial_number = "unknown"
        for pcie in pcie_ids:
            cmd = f"lspci -vv -s {pcie}"
            lines = subprocess.check_output(cmd.split()).splitlines()
            for line in lines:
                line = str(line)
                if "Serial" not in line:
                    continue

                sn_pat = re.compile(r"\[SN\] Serial number: (?P<serial_number>\S+)")
                obj = sn_pat.search(line)
                if not obj:
                    continue
                serial_number = obj.group('serial_number')
                if serial_number == tmp_dpu_sn:
                    found_serial_number = serial_number
                    break
        print(found_serial_number)
  register: found_serial_number
  delegate_to: x86

- name: Parse DPU SN
  set_fact:
    dpu_sn_from_host: "{{ found_serial_number.stdout.strip() }}"
  delegate_to: x86
